---
layout: page
title: About
permalink: /about/
---

The [papers](http://dharchive.org/#n6-Long-Papers) at DH2014 were awesome. We noticed some common patterns in their titles (our own included, of course).

So we put together a DH paper title generator for your enjoyment, based on the keywords in the papers that were delivered.

If you would like to hack on it with us (it's a jekyll site), <a href="https://github.com/jamiefolsom/dh-paper/">fork it on github</a>, hack away, and submit a pull request.

Or to add/change just the terms, go to <a href="http://prose.io/#jamiefolsom/dh-paper">http://prose.io/#jamiefolsom/dh-paper</a>, authenticate with your github account, and edit the word files.

Enjoy!

<a href="http://twitter.com/jamiefolsom">Jamie Folsom</a> and <a href="http://twitter.com/mailbackwards">Liam Andrew</a>, from <a href="http://twitter.com/mithyperstudio">MIT Hyperstudio</a>.
